#aboutus
    h1
        font-size: 40px
        font-weight: 700
    h2
        font-size: 20px
        margin: 10px
    .textbox
        margin-top: 120px
        p
            line-height: 1.8
            opacity: 0.8
    .imgbox
        margin-top: 70px