#awesome
    .textbox
        h1
            font-size: 35px
            font-weight: 700
        h2
            font-size: 20px
            margin: 15px 0
    .col-md-12
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        flex-wrap: wrap
        .box
            margin: 0 25px
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            .imgbox
                width: 210px
                position: relative
                .overlay
                    color: #fff
                    background-color: #6495f5
                    font-size: 25px
                    display: flex
                    justify-content: center
                    align-items: center
                    position: absolute
                    transition: 0.1s
                    width: 100%
                    height: 100%
                    opacity: 0
                    top: 0
                    &:hover
                        opacity: 0.9
                        cursor: pointer
            h3
                font-size: 20px
                font-weight: 500
                margin: 10px 0
            h4
                font-size: 18px
                opacity: 0.7
    .minibox
        display: flex
        i
            margin-left: 10px
