footer
    background-color: #222222
    padding: 40px 0
    span
        margin-left: 10px
        color: #ffffff
        &:hover
            color: #0a58ca
    p
        font-size: 18px
        color: #ffffff
        margin-top: 10px 
        span
            color: #0a58ca
            