#home
    background-size: cover
    background-image: url('assets/pngtree-modern-double-colors-neon-lights-on-brick-background-image_324803.jpg')
    background-repeat: no-repeat
    background-position: center center
    color: #ffffff
    height: 130vh 0
    padding: 60px 0
    .col-md-12
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        .textbox
            margin: 160px
            width: 100%
            h1
                font-size: 40px
                font-weight: 700
                margin: 20px 0
            h2
                font-size: 23px
                margin: 20px 0
            .btn-box
                .btn
                    margin: 10px 10px
