#keepintouch
    .textbox
        h1
            font-weight: 700
            font-size: 25px
        h2
            font-size: 20px
            opacity: 0.5
            font-style: italic
            margin: 15px 0
    input
        width: 100%
        margin: 10px 0
        border: 1px solid #c7c7c7
    textarea
        width: 100%
        border-radius: 7px
        margin: 10px 0
        border: 1px solid #c7c7c7
    .btn
        margin: 50px 0
