#latestnews
    .textbox
        h1
            font-size: 35px
            font-weight: 700
        h2
            font-size: 20px
            opacity: 0.6
            margin: 10px 0
    .col-md-12
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
    .box
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        width: 360px
        
        .imgbox
            width: 370px
        .textbox2
            text-align: left
            h1
                font-size: 20px
                font-weight: 700
            h2
                margin: 10px 0
                opacity: 0.6
            p
                margin: 10px 0
            h3
                color: #2684ff
    .btn
        margin: 100px 0