#portfolio
    .textbox
        h1
            font-weight: 700
            font-size: 35px
        h2
            font-size: 20px
            margin: 20px 0
    .imgbox
        width: 280px
        margin: 0 5px
        position: relative
        .overlay
                color: #fff
                background-color: #6495f5
                font-size: 20px
                font-style: italic
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                transition: 0.1s
                width: 100%
                height: 100%
                opacity: 0
                top: 0
                &:hover
                    opacity: 0.9
                    cursor: pointer
    .col-md-12
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
    .textbox2
        h4
            font-size: 20px
            margin: 25px 0

            