#services
    .textbox
        h1
            font-weight: 700
            font-size: 35px
        h2
            font-size: 20px
            margin: 20px 0
    .box
        width: 350px
        display: flex
        align-items: center
        justify-content: center
        margin: 50px 10px
        flex-direction: column
        .icon
            color: #4d8cf5
            font-size: 45px
        h1
            font-size: 25px
            font-weight: 700
            margin: 10px 0
        p
            opacity: 0.6
            