#video
    background-image: url('assets/57c31c59f69ff41454c71140_video.jpg')
    background-position: center
    background-repeat: no-repeat
    padding: 200px 0
    .icon
        font-size: 100px
        color: #ffffff
    h2
        color: #ffffff
        font-size: 25px
        margin: 25px 0